<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cheetah File Downloader.exe" version="1.0.0.2" publicKeyToken="72c0172e0111be8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_firefox_17907 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cheetah File Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cheetah File Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cheetah File Downloader.exe" size="404480">
      <assemblyIdentity name="Cheetah File Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5EX/hqAumtSnyYzcO11zq8fvJXYXsuw91qOXRodh27E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cheetah File Downloader.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="if_firefox_17907 (1).ico" size="189098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uyx2D3hvPJhphyqqXk9a5La8bXRnP7FvkIhiXfMuzUQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTEBOOK-IONE\Irazi" issuerKeyHash="a3ef69a51614a6b81638ff4de2069017e5b4d9a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LyfGdRWpLTw9dRol53cvtJ7tEDCnuJMRg/AbqEET3/0=</DigestValue></Reference></SignedInfo><SignatureValue>IRRowHaPD82OhGCT79Fr7NTYaq3sv06qwzVVuqFQuifbZZugiBoqzYv5PztwzznP1MbdzvPEEgRS0e9hb9VVXfAKG3wprnwIJSaoIw0hITTB6iaDZM2hMEpH2LFMzIm8gEKBCEkzFxzuYmboPnmmwcXATRTH7fE9KlcrYXs1Zys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1vvRB4l6BvVc1HycT3xSs8zy5bOChjCrndGOk0QeLbQgTXSdfLfgWoSncn/Os4U/l7S8rUwQBLv1zBSyw3x0tdykK5Fn+QK0hxPIwZRMD5pFECsdXwzo3piWYnrFJueGvZZcMRWvUvETtuR/TcD2B/dCXZj5D0MOrJQjnd6Yy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fddf1341a81bf0831193b8a73010ed9eb42f77e7251a753d3c2da91575c6272f" Description="" Url=""><as:assemblyIdentity name="Cheetah File Downloader.exe" version="1.0.0.2" publicKeyToken="72c0172e0111be8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTEBOOK-IONE\Irazi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+LjPFK6yNXC/IPcLnjro9Epoo9UNaLaL+aBBN15DeIo=</DigestValue></Reference></SignedInfo><SignatureValue>btuUeQmW3chHlFuNo/GW2GM62rwP7R3wEmdBWme+KE6ex6BHkdiJC2m58wpUC9bz3eXfJZH8ZAOm6WL4rqyKYGjoKENw4Jdeyv3rQS8pfDiayPhhVWAroQmL0ZESbQZxt+ccr3D4Lpz1r5rCWwJTtaXc3GRroHBzfNwbEf35xh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1vvRB4l6BvVc1HycT3xSs8zy5bOChjCrndGOk0QeLbQgTXSdfLfgWoSncn/Os4U/l7S8rUwQBLv1zBSyw3x0tdykK5Fn+QK0hxPIwZRMD5pFECsdXwzo3piWYnrFJueGvZZcMRWvUvETtuR/TcD2B/dCXZj5D0MOrJQjnd6Yy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMBFNThfzTLxB2t3jWDGkKjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFQARQBCAE8ATwBLAC0ASQBPAE4ARQBcAEkAcgBhAHoAaTAeFw0xODAxMjgyMzMxNDZaFw0xOTAxMjkwNTMxNDZaMDExLzAtBgNVBAMeJgBOAE8AVABFAEIATwBPAEsALQBJAE8ATgBFAFwASQByAGEAegBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7W+9EHiXoG9VzUfJxPfFKzzPLls4KGMKud0Y6TRB4ttCBNdJ18t+BahKdyf86zhT+XtLytTBAEu/XMFLLDfHS13KQrkWf5ArSHE8jBlEwPmkUQKx1fDOjemJZiesUm54a9llwxFa9S8RO25H9NwPYH90JdmPkPQw6slCOd3pjLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIl9fmCILnBnDwXKQXSShde7a8fSRYHLrVRtv5NG242x4Xzut+Tg23JRE0PqiTKvUzDLmK4k+QMdCkmERDOG/ZKn26lpG7IVBYCEzV3GG+HJ8rREJASzj+3HX+DPS91BnctgFr0BYpaQXUPEM/niVirm/pl48teYQYkmXdY85xYW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>